# levelup-automation-basic-spring-2023-may

./: .dockerignore  .gitignore  Dockerfile  build.gradle.kts  example.txt  pom.xml  settings.gradle.kts
kotlin-sample/: build.gradle.kts
kotlin-sample/src/main/kotlin/ru/levelp/at/kotlin/sample/: AppExample.kt  SomeClass.kt
src/main/java/ru/levelp/at/lesson02/git/: App.java  Calculator.java  CalculatorImpl.java
src/main/java/ru/levelp/at/lesson03/unit/testing/tools/: Calculator.java  CalculatorImpl.java
src/main/java/ru/levelp/at/lesson0507/selenide/page/objects/: UserBugRedLoginRegistrationPage.java  UserBugRedMainPage.java
src/main/java/ru/levelp/at/lesson0809/api/pojo/model/: AddPersonMessengerRequest.java  AddressData.java  CreatePersonRequest.java  CreatePersonResponse.java  GetPersonMessengersResponse.java  IdentityData.java  MetaData.java  PaginationData.java  PassportData.java  PersonData.java  PersonMessengerData.java
src/main/java/ru/levelp/at/lesson0809/api/service/object/: PeopleServiceClient.java
src/main/java/ru/levelp/at/lesson0809/ser/deser/: DeserializationApp.java  Person.java  SerializationApp.java
src/main/java/ru/levelp/at/lesson1011/cicd/allure/annotations/: AutomatedBy.java  Priority.java
src/main/java/ru/levelp/at/lesson1011/cicd/allure/dictionary/: PriorityLevel.java
src/main/java/ru/levelp/at/lesson1011/cicd/allure/model/: UserDto.java
src/main/java/ru/levelp/at/lesson1011/cicd/allure/pages/: UserBugRedBasePage.java  UserBugRedLoginRegistrationPage.java  UserBugRedMainPage.java
src/main/java/ru/levelp/at/lesson12/design/patterns/builder/: UserDtoWithBuilder.java  UserDtoWithLombokBuilder.java  UserDtoWithoutBuilder.java
src/main/java/ru/levelp/at/lesson12/design/patterns/singleton/: DataSourceProvider.java  MessengerDao.java  PersonDao.java  UniversalDao.java
src/main/java/ru/levelp/at/lesson13/bdd/pages/: UserBugRedBasePage.java  UserBugRedLoginRegistrationPage.java  UserBugRedMainPage.java
src/main/resources/common/rest/: errors.yaml  parameters.yaml  primitives.yaml  schemas.yaml
src/main/resources/components/ru-levelp-srv-person-profile/: rest-v1.yaml
src/main/resources/ru/levelp/at/lesson12/design/patterns/singleton/: getMessengersByPersonId.sql
src/test/java/ru/levelp/at/: SomeClass.java
src/test/java/ru/levelp/at/lesson0507/selenide/page/objects/: SampleWithPageObjectTest.java
src/test/java/ru/levelp/at/lesson0507/selenide/sample/: UserBugRedConfigurationSelenideTest.java  UserBugRedRegistrationTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/: BaseSeleniumTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/basic/locators/: AttributeTest.java  SeleniumCssLocatorsTest.java  SeleniumDomLocatorsTest.java  SeleniumXpathLocatorsTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/basic/sample/: FrameExampleTest.java  OpenWebSiteDifferentBrowsersTest.java  OpenWebSiteTest.java  WindowHandleTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/basic/waits/: SeleniumSampleExplicitVsImplicitWaitsTest.java  SeleniumSampleExplicitWaitTest.java  SeleniumSampleImplicitWaitTest.java  SeleniumSampleThreadSleepTest.java
src/test/java/ru/levelp/at/lesson0507/selenium/incognoto/: IncognitoTest.java
src/test/java/ru/levelp/at/lesson0508/selenium/basic/locators/: AttributeTest.java  SeleniumCssLocatorsTest.java  SeleniumDomLocatorsTest.java  SeleniumXpathLocatorsTest.java
src/test/java/ru/levelp/at/lesson0508/selenium/basic/sample/: FrameExampleTest.java  OpenWebSiteDifferentBrowsersTest.java  OpenWebSiteTest.java  WindowHandleTest.java
src/test/java/ru/levelp/at/lesson0508/selenium/basic/waits/: SeleniumSampleExplicitVsImplicitWaitsTest.java  SeleniumSampleExplicitWaitTest.java  SeleniumSampleImplicitWaitTest.java  SeleniumSampleThreadSleepTest.java
src/test/java/ru/levelp/at/lesson0809/api/configuration/: RestAssuredConfigurationSampleTest.java
src/test/java/ru/levelp/at/lesson0809/api/generate/sources/: SampleTest.java
src/test/java/ru/levelp/at/lesson0809/api/pojo/: RestAssuredObjectTest.java
src/test/java/ru/levelp/at/lesson0809/api/sample/: RestAssuredBodyRequestSampleTest.java  RestAssuredSampleTest.java
src/test/java/ru/levelp/at/lesson0809/api/service/object/: RestAssuredServiceObjectTest.java
src/test/java/ru/levelp/at/lesson1011/cicd/allure/: AllureReporterFailTest.java  AllureReporterFailV2Test.java  AllureReporterTest.java  BaseSeleniumTest.java
src/test/java/ru/levelp/at/lesson1011/cicd/allure/groups/: TestGroups.java
src/test/java/ru/levelp/at/lesson12/design/patterns/builder/: UserBuilderTest.java
src/test/java/ru/levelp/at/lesson13/bdd/: CucumberRunnerTests.java
src/test/java/ru/levelp/at/lesson13/bdd/context/: TestContext.java
src/test/java/ru/levelp/at/lesson13/bdd/hooks/: WebDriverHooks.java
src/test/java/ru/levelp/at/lesson13/bdd/steps/: UserBugRedMainPageStep.java  UserBugRedRegistrationPageStep.java
src/test/resources/: allure.properties  categories.json
src/test/resources/ru/levelp/at/lesson1011/cicd/allure/: AllureSuite.xml  AllureSuite1.xml  AllureSuite2.xml  AllureSuite3.xml
src/test/resources/ru/levelp/at/lesson13/bdd/: CucumberSuite.xml
src/test/resources/ru/levelp/at/lesson13/bdd/userbugred/: UserRegistration.feature
taf-example/: pom.xml
taf-example/src/main/java/ru/levelp/at/taf/trello/configuration/: ApiConfiguration.java  ConfigProvider.java  UiConfiguration.java
taf-example/src/main/java/ru/levelp/at/taf/trello/dictionary/: CreateEntityType.java
taf-example/src/main/java/ru/levelp/at/taf/trello/pages/: BoardPage.java  BoardsPage.java  LoginPage.java
taf-example/src/main/java/ru/levelp/at/taf/trello/service/api/: BoardsRestClient.java
taf-example/src/test/java/ru/levelp/at/taf/trello/steps/: BoardsSteps.java  LoginSteps.java
taf-example/src/test/java/ru/levelp/at/taf/trello/tests/: AbstractBaseTest.java  TrelloBoardTest.java
taf-example/src/test/resources/env/dev/: api.properties  ui.properties
taf-example/src/test/resources/env/pre-prod/: ui.properties
taf-example/src/test/resources/env/test/: ui.properties
(+103 files in other folders)
